{
  "name": "skeleton-theme",
  "version": "1.0.0-alpha.1",
  "private": true,
  "author": "Shopify Inc.",
  "description": "A barebones, Slate compatible, starting point for developing Shopify themes.",
  "devDependencies": {
    "@shopify/slate-tools": "1.0.0-beta.8",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "foundation-sites": "^6.5.0-rc.3",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "start": "slate-tools start",
    "watch": "slate-tools start --skipFirstDeploy",
    "build": "slate-tools build",
    "deploy": "slate-tools build && slate-tools deploy",
    "zip": "slate-tools build && slate-tools zip"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
